/******************** Google font CSS*****************
*****************************************************/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: rgb(255, 255, 255);
}

/* *************Common Section(Reuse)*************
***************************************************/
.container{
    /* min-height: 600px; */
    min-height: 65vh;
    width: 100%;
    position: relative;
  }

.section-title{
    display: flex;
    color: #3A3A3A;
    height: 110px;
    font-size: 28px;
    font-weight: 600;
    justify-content: center;
    justify-items: center;
    margin-top: 5%;
}
.all-btn, .all-btn a{
    color: white;
    background-color: #E02C6D;
    padding: 12px 20px;
    border: 0;
    border-radius: 30px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    transition: .5s;
}

.all-btn:hover{
    background-color: rgb(243, 117, 28);
    transform: scale(1.2);
}
.high-light{
    color: sandybrown;
}


/*************** Nav disign CSS part*************
************************************************/

header{
    min-height: 100vh;
}

  #nav-header{
    font-size: 27px;
    font-weight: 700;
  } 
  nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-links{
    flex: 1;
    text-align: right;
  }
  
  .nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
  }
  
  .nav-links ul li a{
    color: black;
    text-decoration: none;
    font-size: 17px;
  }
  
  .nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
  
  }
  
  .nav-links ul li:hover::after{
    width: 100%;
  }

  .header-content{
    display: flex;
    min-height: 500px;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    margin-top: 50px;     
      
  }
  .half-width{
    width: 50%;
    padding: 10px;
    justify-content: space-between;
}
.content-title{
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
    color: #3A3A3A;
}
.content{
    font-size: 18px;
    color: #3A3A3A;
    line-height: 24px;
    font-weight: 600;
    margin: 16px 0;
}
#main-camera{
    background-image: url(./images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: contain;
    margin-left: 10%;
    position: relative;
    transition: .5s;
}
.header-content:hover #main-camera{
    transform: rotate(45deg);
}

/************************ Logo section ***************
******************************************************/
.logo-section{
    display: flex;
    justify-content: center;
    min-height: 40px;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    padding: 20px;
    width: 80%;
    align-items: center;
    margin: 0 auto;
    border-radius: 10px;

}
.logo{
    margin-right: 30px;
}

/***************************Photo Gellary***************
***************************************************** */
.gellary{
    width: 72%;
    margin: 0 auto;
    min-height: 100vh;
}
.photo-gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    column-gap: 30px;
    justify-content: center;
    padding: 15px;
}
.collection{
    width:100%;
    /* height: 486px; */
    background-color:rgb(255, 254, 254);
    border-radius: 5px;
    box-shadow: 0 4px 16px rgb(187, 185, 185);
}
.picure{
    display: flex;
    justify-content: center;
    padding:0 10px;
}
.picure img{
    width: 300px;
    height: 260px;
    margin-top: 17px;
}
.details{
    padding: 15px;
}
.product-title{
    font-size: 28px;
    font-weight: 600;
    padding: 5px;
    color: #18191F;
}
.product-price{
    font-size: 24px;
    font-weight: 400;
    color: #000000DE;
    margin: 8px;
}
.star{
    color: #FB8200;
    font-size: 12px;
    padding: 8px;
}
.rating{
    color:#18191F;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    margin-left: 10px;
}
.product-short-text{
    font-size: 14px;
    font-weight: 700;
    line-height: 20.02px;
    margin-bottom: 10px;
}
.see-more{
    display: flex;
    height: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}
.see-more a{
   text-decoration: none;
   font-size: 16px;
   font-weight: 700;
   color: #E02C6DDE;
}

/*************** Footer part CSS **************
************************************************/

 footer{
    width: 100%;
    background-color: #0A0826;
    /* max-width: 100%; */
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    height: 200px;
    line-height: 2em;
    margin-top: 30px;
    color: white;
}
footer h2{
    font-weight: 700;
    font-size: 27px;
}
.footer-icon{
   font-size: 20px;
}
.icon{
    color: white;
    padding: 5px;
    margin: 12px 5px;
    background-color:#262357 ;
    font-size: 20px;
    border-radius: 50%;
} 

/* ***************Contact with Us*******************
 ***************************************************/
 
 .contact{
   width: 100%;
   display: flex;
   flex-direction: column;
   color: #3A3A3A;
   min-height: 400px;
   align-items: center;
}
.contact-area{
   min-width: 80%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
}

.adress{
   padding: 5px;
   margin: 10px 0;
}
.adress .fas{
 margin: 0px 5px;
}
.adress h2{
   font-size: 22px;
}
.adress p{
   margin-left: 25px;
   font-size: 16px;
   padding: 3px;
}
.half input, .half textarea{
   display: flex;
   width: 90%;
   padding: 7px;
   margin: 5px;
   font-family: inherit;
   font-size: 18px;
   border: 1px solid #f12b74de;
}


/******************* Responsive CSS part ***********
***************************************************/

/*************** For tab or middle screen *******************/

@media (max-width: 1050px) and (min-width: 700px) {
    .photo-gallery{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        width: 100%;
    }
    .content-title{
        font-size: 45px;
    }
    #main-camera{
       width: 90%;
    }
    .logo-section{
        flex-wrap: wrap;
    }
}

/*************** Mobile Screen and mini screen *******************/
@media(max-width: 699px){
    .header-content{
        display:block;  
      }
    .half-width{
        width: 100%;
    }
    .photo-gallery{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        width: 100%;
        
    }
    #main-camera{
        width: 50%;
     }
     .contact-area{
        min-width: 70%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
     }
     .all-btn{
        margin-left: 20%;
     }
    .nav-links{
        display: none;
    }
   #nav-header{
       margin-left: 10%;
       margin-top: 15px;
       font-size: 30px;
   }
   #main-camera{
       order: 1;
   }
   .logo-section{
       flex-wrap: wrap;
   }
  .section-title{
    height: 130px;
}
}

/***************Some containt Fixed *******************/

@media (min-width:481px) and (max-width:699px) {
    .collection{
        width:95%;
        height: 486px;
    }
    .picure img{
        width: 95%;
        height: 260px;
        margin-top: 17px;
    }
    .all-btn{
        margin-left: 23%;
     }
   .nav-links{
    display: hidden;
  }
  
 
}